<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div id="page">
        <div class="social">
            <div class="social_items">
                <a class="facebook" href=""></a>
                <a class="com" href=""></a>
                <a class="boll" href=""></a>
                <a class="twitter" href=""></a>
            </div>
        </div>
        <div class="block_logo_nav">
            <div class="block_logo">
                <div class="logo">
                    <h1>HalfTone</h1>
                </div>
            </div>
            <div class="nav">
                <ul class="menu clearfix">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">work</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="home clearfix">
            <div class="slider-block">
                <input type="radio" name="point" id="slide1" checked>
                <input type="radio" name="point" id="slide2">
                <input type="radio" name="point" id="slide3">
                <div class="slider">
                    <div class="slides slide1"></div>
                    <div class="slides slide2"></div>
                    <div class="slides slide3"></div>
                </div>
            </div>
            <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
            </div>
            <div class="text_cute">
                <p>HALFTONE IS STYLISH AND CUTE</p>
            </div>
            <div class="star">
                <div class="linear_one">
                    <div class="img"></div>
                </div>
                <div class="linear_two"></div>
            </div>
            <div class="advertising clearfix">
                <div class="advert_block">
                    <div class="advert_cubicle"></div>
                    <p class="advert_one_text">Pellentesque habitant morbi tristique senectus et netus et</p>
                    <p class="advert_two_text">webdesign, print, photo</p>
                </div>
                <div class="advert_block">
                    <div class="advert_cubicle"></div>
                    <p class="advert_one_text">Pellentesque habitant morbi tristique senectus et netus et</p>
                    <p class="advert_two_text">webdesign, print, photo</p>
                </div>
                <div class="advert_block">
                    <div class="advert_cubicle"></div>
                    <p class="advert_one_text">Pellentesque habitant morbi tristique senectus et netus et</p>
                    <p class="advert_two_text">webdesign, print, photo</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="foot_top">
                <div class="foot_one_text">about 16 hours ago</div>
                <div class="foot_two_text">New at ThemeForest - FitnessMag - Responsive Blogging WordPress Theme <a class="two_text_href" href="//t.co/O3it76LI">http://t.co/O3it76LI</a></div>
            </div>
            <div class="foot_center clearfix">
                <div class="foot_center_block recent">
                    <h2 class="h2">Recent Posts</h2>
                    <div class="recent_block">
                        <p class="recent_text">Vestibulum tortor quam, feugiat.</p>
                        <p class="recent_date">March 12, 2011</p>
                    </div>
                    <div class="recent_block">
                        <p class="recent_text">Vestibulum tortor quam, feugiat.</p>
                        <p class="recent_date">March 12, 2011</p>
                    </div>
                    <div class="recent_block">
                        <p class="recent_text">Vestibulum tortor quam, feugiat.</p>
                        <p class="recent_date">March 12, 2011</p>
                    </div>
                </div>
                <div class="foot_center_block archives">
                    <h2 class="h2">Archives</h2>
                    <p class="arch_text">January 12, 2012<span> (16)</span></p>
                    <p class="arch_text">January 12, 2012<span> (16)</span></p>
                    <p class="arch_text">January 12, 2012<span> (16)</span></p>
                    <p class="arch_text">January 12, 2012<span> (16)</span></p>
                    <p class="arch_text">January 12, 2012<span> (16)</span></p>
                </div>
                <div class="foot_center_block dummy">
                    <h2 class="h2">Dummy Text</h2>
                    <p class="dummy_text">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                        Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
                    </p>
                </div>
                <div class="foot_center_block search">
                    <h2 class="h2">Search</h2>
                    <form action="" class="clearfix">
                        <label for="search">Type and hit enter</label>
                        <input type="search" name="search" id="search"/>
                        <button type="submit" value="submit"><img src="img/search.png" alt="Искать"/></button>
                    </form>
                </div>
            </div>
            <div class="foot_down">
                <div class="foot_two_text">HalfTone Theme by <a class="two_text_href" href="//:luiszuno.com">luiszuno.com</a></div>
            </div>
         </div>
    </div>
</body>
</html>